{
  "name": "orbit-framework",
  "version": "1.0.3",
  "description": "Observe, Refine, Build, Integrate, Test - A structured AI-assisted development framework for Claude Code",
  "bin": {
    "orbit-framework": "bin/install.js"
  },
  "files": [
    "bin",
    "src/commands",
    "src/templates",
    "src/references",
    "src/workflows",
    "src/rules"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "planning",
    "structured-development",
    "orbit",
    "observe-refine-build-integrate-test"
  ],
  "author": "Flávio Freitas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menosjuros/orbit-framework.git"
  },
  "bugs": {
    "url": "https://github.com/menosjuros/orbit-framework/issues"
  },
  "homepage": "https://github.com/menosjuros/orbit-framework#readme",
  "engines": {
    "node": ">=16.7.0"
  }
}
